# be-butcher-order-product

./: build-product.bat  pom.xml
src/main/java/com/lucas/product/: ProductApplication.java
src/main/java/com/lucas/product/controllers/: ProductController.java
src/main/java/com/lucas/product/models/: Category.java  HibernateProxyTypeAdapter.java  MeatType.java  Product.java  ProductCategory.java  QuantityMeasurement.java
src/main/java/com/lucas/product/models/dto/: ProductDto.java
src/main/java/com/lucas/product/repositories/: ProductRepository.java
src/main/java/com/lucas/product/services/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/lucas/product/: ProductApplicationTests.java
