server.port=6000

spring.datasource.url=jdbc:sqlserver://mssql.fhict.local;database=dbi383656_boproduct;
spring.datasource.username=dbi383656_boproduct
spring.datasource.password=Hello123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
