server.port=6000

spring.datasource.url=jdbc:sqlserver://192.168.71.193:1433;database=boproduct;
spring.datasource.username=Personal
spring.datasource.password=Hello123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
